<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background-image: linear-gradient(110deg, #ffced9, #95db92); */
        background-color: aliceblue;
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
      }

      .container {
        border: 1px solid red;
        display: grid;
        grid-template-columns: [nav] 1fr [image] 1fr;
        /*grid-template-columns: [vasen] 1fr [toka] minmax(200px, 1fr) [kolmas] 1fr [neljäs] 1fr [vika];*/
        /*grid-template-rows: 50px 200px;*/
        /* grid-auto-rows: 100px; */
    
        gap: 10px;
        /*align-items: center;
        justify-items: end;*/
        /* justify-content: center; */
        

      }
      .item {
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;
        /* width: 50px;
        height: 50px; */
      }

      .nav{
        background-color: blueviolet;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 1;
        display: inline;
      }

      .bannerArea{
        background-color: lawngreen;
        height: 100px;
        padding: 0;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
      }

      .image{
      
        background-image: url("Ruokalista.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        /* background-attachment: fixed; */
        background-size: cover;
        clip-path: polygon(5% 0, 100% 0, 100% 100%, 15% 100%);
        height: 100%;
        width: 60%;
        
      }

      .otsikko{
        width: 40%;
        text-align: center;
      }

      .textArea{
        font-size: larger;
        grid-column-start: 1;
        grid-column-end: -1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .teksti{
        width: 50%;
        text-align: center;
      }

      .box1{
        border-radius: 10px;
        width: 1fr;
        grid-row-start: 4;
        grid-row-end: 5;
        gap: 10px;
        height: 100px;
      }

      .box2{
        border-radius: 10px;
        width: 1fr;
        grid-row-start: 4;
        grid-row-end: 5;
        height: 100px;
      }
      
    </style>
  </head>

  <body>

    <div class="container">
        <div class="item nav">nav</div>
        <div class="item bannerArea">
          <div class="otsikko">Lounari</div>
          <div class="image"></div>
        </div>
        <div class="item textArea">
          <div class="teksti">
            "Missä tänään syötäisiin? Tuttu tarina ennen lounashetkeä. Palvelu etsii lähelläsi olevat lounaspaikat, sekä näyttää niiden päivittäisen lounaslistan. Viikottaiset lounaslistat ovat myös käytettävissäsi. Pääset niihin klikkaamalla ravintolan logoa."
          </div>
        </div>
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
    </div>
  </body>
</html>

